SECRET_KEY='+6-t*f%-dow1tanh@tf8!54myv=u2+4a(ds6(jd(7ova302qyl'

DEBUG=True

DB_NAME='tribune'

DB_USER='moringar'

DB_PASSWORD='1234'

DB_HOST='127.0.0.1'

MODE='dev' #set to 'prod' in production

ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'

DISABLE_COLLECTSTATIC=1
